<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>calculator</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div>
    <div class="calculator-row">
      <span id="result">0</span>
      <button class="btn function-btn percent-btn" value="/">÷</button>
    </div>
    <div class="calculator-row">
      <button class="btn number-btn" value="7">7</button>
      <button class="btn number-btn" value="8">8</button>
      <button class="btn number-btn" value="9">9</button>
      <button class="btn function-btn" value="*">x</button>
    </div>
    <div class="calculator-row">
      <button class="btn number-btn" value="4">4</button>
      <button class="btn number-btn" value="5">5</button>
      <button class="btn number-btn" value="6">6</button>
      <button class="btn function-btn" value="-">-</button>
    </div>
    <div class="calculator-row">
      <button class="btn number-btn" value="1">1</button>
      <button class="btn number-btn" value="2">2</button>
      <button class="btn number-btn" value="3">3</button>
      <button class="btn function-btn" value="+">+</button>
    </div>
    <div class="calculator-row">
      <button class="btn number-btn zero-btn" value="0">0</button>
      <button class="btn number-btn" value=".">.</button>
      <button class="btn equals-btn">=</button>
    </div>
    <!-- <div class="clear-btn-container">
      <button class="clear-btn">clear</button>
    </div> -->
    <div class="paper-tape-container">
      <div class="paper-tape">
      </div>
    </div>
  </div>

  <script>
  let numbers = document.querySelectorAll('.number-btn');
  let fns = document.querySelectorAll('.function-btn');
  let result = document.querySelector('#result');
  let equals = document.querySelector('.equals-btn')

  let storage = [];
  let fnsBeenClicked = false;
  let neverBeenClicked = true;
  let fnsBeenPushed = false;

  function handleNumberClick(e) {
    if (neverBeenClicked) {
      neverBeenClicked = false;
      result.innerHTML = '';
    }
    if (fnsBeenClicked) {
      fnsBeenClicked = false;
      fnsBeenPushed = false;
      result.innerHTML = '';
      result.innerHTML += e.target.value;
    } else {
      result.innerHTML += e.target.value;
    }

  }

  function handleFnsClick(e) {
    fnsBeenClicked = true;
    if (fnsBeenPushed === false) {
      storage.push(result.innerHTML, e.target.value)
      fnsBeenPushed = true;
    }
  }

  function handleEqualsClick(e) {
    let checkResultBeenPushed = false;
    let finalResult = 0;

    if (result.innerHTML !== storage[storage.length - 1] && isNaN(storage[storage.length - 1])) {
      console.log('here')
      storage.push(result.innerHTML)
      checkResultBeenPushed = true;
    }
    // if (isNaN(storage[storage.length - 1])) {
    //   console.log('here2', storage)
    //   storage.pop()
    // }


    if (storage.length === 0) {
      storage.push(result.innerHTML)
    }

    finalResult = Function(`'use strict'; return (${storage.join('')})`)()

    let paperTapeEntry = document.createElement("p")
    paperTapeEntry.innerText = `${storage.join('')}=${finalResult}`;
    document.querySelector('.paper-tape').appendChild(paperTapeEntry);

    result.innerHTML = finalResult;
    storage = [];
  }




  numbers.forEach(number => {
    number.addEventListener('click', handleNumberClick)
  })

  fns.forEach(fn => {
    fn.addEventListener('click', handleFnsClick)
  })


  equals.addEventListener('click', handleEqualsClick);





  </script>


</body>
</html>
